{
  "name": "EscapeVerse — Escape Room Interattive",
  "short_name": "EscapeVerse",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#070a10",
  "theme_color": "#080b12",
  "description": "Una raccolta di escape room narrative divise per tema e difficoltà."
}